\documentclass[12pt]{article}
\usepackage{color}    % Package used to obtain colored words.
\usepackage{hyperref} % For URL, etc
\usepackage{graphicx} % For graphics
\usepackage{float}

\begin{document}

\title{Guide to ``install'' EIGEN for C/C++}
\maketitle



\begin{center}
\begin{tabular}{ ccc } 
Date       & Name          & Description      \\ 
\hline \hline
14/07/2018 & Ray Lattarulo & Format creation.  \\
 \hline \hline
\end{tabular}
\end{center}



\newpage

\section{Description:}

\section{Installation steps:}

\subsection{Eigen Webpage}
Go to the EIGEN webpage: \url{http://eigen.tuxfamily.org/index.php?title=Main_Page}. Go to the latest version of Eigen. Download the repository from the link of github \url{https://github.com/eigenteam/eigen-git-mirror}.
\begin{figure}[H]
\centering
\includegraphics[width = .9\linewidth]{Fig/step01}
\caption{Eigen webpage}
\end{figure}

\subsection{Create a folder for Eigen}
Create a folder in the destination directory where you want to install EIGEN. In this example the name of the folder will be <EigenLibrary> that is in the location <E:/C\_Cpp\_Projects/> and unpack the content of the EIGEN .rar in this folder
\begin{figure}[H]
\centering
\includegraphics[width = .9\linewidth]{Fig/step02}
\caption{Eigen folder}
\end{figure}

\subsection{Linking}
Open the desired project and right click over it selecting ``Build options'' and in the section ``Search directories'' add the path <E:/C\_Cpp\_Projects/EigenLibrary> and compile-run an example.
\begin{figure}[H]
\centering
\includegraphics[width = .9\linewidth]{Fig/step03}
\caption{Linking}
\end{figure}


\section{Interesting examples:}



\end{document}